{
  "private": true,
  "name": "springboard",
  "scripts": {
    "start": "./run start",
    "test": "./run test"
  },
  "workspaces": {
    "packages": [
      "app",
      "server",
      "shared"
    ]
  }
}
